<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngoTrabalho | Seu portal de recrutamento e seleção</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/feed.css">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/all.min.css">
</head> 
<body>
    <!-- ------------CABEÇALHO-------------- -->
    <header>
        <a href="index.html" class="logo">
            <img src="img/AngoTrabalho.png" alt="logo">
        </a>
        <nav class="profile">
            <img src="img/user.png" alt="user-pic" class="user-pic" onclick="toggleMenu()">
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="img/user.png">
                        <h4>Nome do Usuário</h2>
                    </div>
                    <hr>
                    <a href="" class="sub-menu-link">
                        <i class="fa-solid fa-user icon"></i>
                        <p>Edit Profile</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a href="" class="sub-menu-link">
                        <i class="fa-solid fa-gear icon"></i>
                        <p>Settings & Privacy</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a href="" class="sub-menu-link">
                        <i class="fa-solid fa-circle-info icon"></i>
                        <p>Help & Support</p>
                        <i class="fa-solid fa-arrow-right icon"></i>
                    </a>
                    <a href="" class="sub-menu-link">
                        <i class="fa-solid fa-arrow-right-from-bracket icon"></i>
                        <p>Logout</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- CONTEÚDO PRINCIPAL -------------- -->
        <div class="admin-container">
            <!-- Navegação lateral ----------------- -->
            <nav class="sidebar-container">
                <div class="sidebar">
                    <div class="sidebar-content">
                    <ul class="lists">
                        <li class="list">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-house icon"></i>
                            <span class="link">Dashboard</span>
                        </a>
                        </li>
                        <li class="list">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-chart-simple icon"></i>
                            <span class="link">Revenue</span>
                        </a>
                        </li>
                        <li class="list">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-bell icon"></i>
                            <span class="link">Notifications</span>
                        </a>
                        </li>
                        <li class="list">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-message icon"></i>
                            <span class="link">Messages</span>
                        </a>
                        </li>
                        <li class="list">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-chart-pie icon"></i>
                            <span class="link">Analytics</span>
                        </a>
                        </li>
                        <li class="list">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-heart icon"></i>
                            <span class="link">Likes</span>
                        </a>
                        </li>
                        <li class="list">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-folder-open icon"></i>
                            <span class="link">Files</span>
                        </a>
                        </li>
                    </ul>
            
                    <div class="bottom-cotent">
                        <li class="list">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-gear icon"></i>
                            <span class="link">Settings</span>
                        </a>
                        </li>
                        <li class="list">
                        <a href="#" class="nav-link">
                            <i class="fa-solid fa-right-from-bracket icon"></i>
                            <span class="link">Logout</span>
                        </a>
                        </li>
                    </div>
                    </div>
                </div>
                </nav>
            <!-- Tabela de gerência----------------- -->
            <div class="charts">
                <section class="attendance">
                    <div class="attendance-list">
                        <h1>Attendance List</h1>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Depart</th>
                                    <th>Date</th>
                                    <th>Join Time</th>
                                    <th>Logout Time</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Sam David</td>
                                    <td>Design</td>
                                    <td>03-24-22</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr class="active">
                                    <td>02</td>
                                    <td>Balbina Kherr</td>
                                    <td>Coding</td>
                                    <td>03-24-22</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Badan John</td>
                                    <td>testing</td>
                                    <td>03-24-22</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Sara David</td>
                                    <td>Design</td>
                                    <td>03-24-22</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                            <!-- <tr >
                                <td>05</td>
                                <td>Salina</td>
                                <td>Coding</td>
                                <td>03-24-22</td>
                                <td>9:00AM</td>
                                <td>4:00PM</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr >
                                <td>06</td>
                                <td>Tara Smith</td>
                                <td>Testing</td>
                                <td>03-24-22</td>
                                <td>9:00AM</td>
                                <td>4:00PM</td>
                                <td><button>View</button></td>
                            </tr> -->
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="attendance">
                    <div class="attendance-list">
                        <h1>Attendance List</h1>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Depart</th>
                                    <th>Date</th>
                                    <th>Join Time</th>
                                    <th>Logout Time</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Sam David</td>
                                    <td>Design</td>
                                    <td>03-24-22</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr class="active">
                                    <td>02</td>
                                    <td>Balbina Kherr</td>
                                    <td>Coding</td>
                                    <td>03-24-22</td>
                                    <td>9:00AM</td>
                                    <td>4:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Badan John</td>
                                    <td>testing</td>
                                    <td>03-24-22</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Sara David</td>
                                    <td>Design</td>
                                    <td>03-24-22</td>
                                    <td>8:00AM</td>
                                    <td>3:00PM</td>
                                    <td><button>View</button></td>
                                </tr>
                            <!-- <tr >
                                <td>05</td>
                                <td>Salina</td>
                                <td>Coding</td>
                                <td>03-24-22</td>
                                <td>9:00AM</td>
                                <td>4:00PM</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr >
                                <td>06</td>
                                <td>Tara Smith</td>
                                <td>Testing</td>
                                <td>03-24-22</td>
                                <td>9:00AM</td>
                                <td>4:00PM</td>
                                <td><button>View</button></td>
                            </tr> -->
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <section class="footer-container">
            <article class="footer-row copyright">
                <img src="img/AngoTrabalhoLogo.png" alt="logo da AngoTrabalho" class="logo">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam veritatis eos assumenda, quidem perspiciatis deserunt voluptatibus exercitationem obcaecati et sint alias laboriosam vel illo quia suscipit eaque, delectus nihil consequuntur?</p>
                <hr>
                <nav class="social">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-discord"></i></a>
                </nav>
                <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
            <article class="footer-row utilities">
                <h2>AngoTrabalho</h2>
                <nav class="menu">
                    <a href="">Quem somos</a>
                    <a href="">Termos e Condições</a>
                    <a href="">Contate-nos</a>
                    <a href="">Publicidade</a>
                </nav>
            </article>
            
            <article class="footer-row utilities">
                <h2>Candidatos</h2>
                <nav class="menu">
                    <a href="">Ajuda</a>
                    <a href="">Aviso Legal</a>
                    <a href="">Vagas</a>
                    <a href="">Política de Privacidade</a>
                </nav>
            </article>
            <article class="footer-row utilities">
                <h2>Empregradores</h2>
                <nav class="menu">
                    <a href="">Ajuda</a>
                    <a href="">Aviso Legal</a>
                    <a href="">Preços e Serviços</a>
                    <a href="">Política de Privacidade</a>
                </nav>
            </article>
        </section>
    </footer>
    <script src="js/script.js"></script>
    <!-- FontAwesome JS -->
    <script src="js/all.min.js"></script>
</body>
</html>